{
  "name": "freemarketwatch-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc && node -e \"var fs=require('fs'),p=require('path');var d='dist/db/migrations';fs.mkdirSync(d,{recursive:true});fs.readdirSync('db/migrations').forEach(function(f){if(f.endsWith('.sql'))fs.copyFileSync(p.join('db/migrations',f),p.join(d,f));})\"",
    "start": "node dist/index.js",
    "db:setup": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:migrate": "tsx db/migrate.ts",
    "jobs:fetch-cpi": "tsx jobs/fetchCPI.ts",
    "jobs:fetch-fx": "tsx jobs/fetchFX.ts",
    "jobs:fetch-btc": "tsx jobs/fetchBTC.ts",
    "jobs:fetch-equities": "tsx jobs/fetchEquities.ts",
    "jobs:compute-pp": "tsx jobs/computePPSeries.ts",
    "jobs:fetch-cpi-full": "tsx jobs/fetchCPI.ts --full",
    "jobs:fetch-m2gdp": "tsx jobs/fetchM2GDP.ts",
    "db:seed-thm": "tsx db/seeds/thm_historical_data.ts",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg": "^8.13.3",
    "yahoo-finance2": "^2.11.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
